<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
   body{
        background-image: url(../5.jpg);
        background-size: cover;
    }
   
    
    
        
     .topnav {background-color: black;
        overflow: hidden;
        margin: 0%;
        padding: 0%;
    
    
    }
    .topnav a{
        padding: 14px 16px;
        float: left;
        color: aliceblue;
        text-align: center;
        font-size: large;
    
    }
    .topnav a:hover{
     background-color: #ddd; 
     color: rgb(98, 30, 30);  
    }
    
    
    .topnav a.active{
     background-color: goldenrod;
     color: rgb(156, 46, 46);
    }
    
    
    </style>
    <body>
      <div class="topnav">
    <a href="./index.html">INTRODUCTION</a>
    <a class="active" href="./biryani.html">BRIYANI </a>
    
    
    
      </div>
      <h1 style="background-color: darkorange;text-align: center;font-size: 1cm;"><b><i>biryani recipe</i></b></h1>
      <h2>  ingredients</h2>
  <ol>
    <li> Chicken with Bones ½ kg</li>
    <li>Cooking Oil 1 cup</li>
    <li>National Bombay Biryani Mix ½ packet</li>
    <li>National Ginger Garlic Paste 2 tbsp</li>
    <li>Mint Leaves 1 bunch</li>
    <li>Green Chilli 20</li>
    <li>Potatoes Cut into Half 2</li>
    <li> Onion Boiled and Pureed 1</li>
    <li>Biryani Essence 1 tsp</li>
    <li>Yogurt 500 gm</li>
    <li>Coriander Leaves 1 bunch</li>
    <li>Green Food Color ¼ tsp</li>
    <li>Water 3 liter</li>
    <li>    Lemon Slices 2      </li>
    <li> National Cumin Seeds 1 tsp</li>
    <li>National Salt 2 tbsp</li>
    <li>Green Chilies 2-3</li>

  </ol>

 <ul>
    <h3>For Rice</h3>
    <li> Rice ½ kg</li>
 </ul>
  <lo> <h2>Directions</h2> </lo>
<ol>
    <li>To prepare Green Chattni: In a blender, add ½ cup yogurt, ½  cup chopped mint leaves, ½ cup coriander and 5-6 green chillies and blend until till smooth.</li>
    <li>Boil rice in water, adding 1 tsp National Salt, lemon slices, National Cumin Seedsand green chilies till 1 kanni. </li>
    <li>or the curry, sauté boiled onion paste in oil and don’t let it change its color. Now add 1 tbsp National Ginger Garlic Paste, stir for half a minute. Add chicken, potatoes and ½ pack National Bombay Biryani Mix in it. Cook on low flame till the chicken’s water evaporates.</li>
    <li>Put 1 cup water, turn on the lid and cover for 20 minutes. Now evaporate if there is any water. Add ½ cup of whisked yogurt and let it evaporate while stirring.</li>
    <li>Add it in the curry with the highest flame on so that the water immediately gets evaporated. Don’t let it turn brown from green.</li>
    <li>Assemble them with Biryani and put green food color on the rice. Cook it in steam for 10-15 minutes and serve.</li>

</ol>

<img width="30%" src="./Recipe pages/images/4.jpg" alt="">      

    
</body>
</html>